<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table, th, td {
        border: solid 2px #e9e9e9;
    }
</style>
<body>
    <h3>
        404 Errors Found: <b>{{len .SortedKeys}}</b>
    </h3>
    <table cellpadding="2" cellspacing="0" height="100%" id="bodyTable">
        <tr>
            <th align="left" width="40px;">
                #
            </th>
            <th>
                404 Page
            </th>
            <th>
                Referred From
            </th>
            <th>
                Timestamp
            </th>
        </tr>
        <!-- Iterate through the sorted keys in map passed into the Template Data -->
    {{range $index, $pageKey := .SortedKeys}}
        <!-- Create page variable for page map at key indexed value -->
    {{$page := index $.ErrSet $pageKey}}

        <tr>
            <td align="left">
                <b> {{$index}} </b>
            </td>
            <td align="left">
                <b> {{ $pageKey }} </b>
            </td>
            <td align="left">
                {{ $page.Referer.String }}
            </td>
            <td align="left" style="min-width: 100px !important;">
                {{ $page.TimeStamp }}
            </td>

        <!--
            <td align="left" valign="top">
                <table style="border: solid 2px #e9e9e9;" cellpadding="2" cellspacing="0" width="450"
                       id="emailContainer">
                    <tr>
                        <td align="left" valign="top" width="20%">
                            <b>404 Link: </b>
                        </td>
                        <td align="left" valign="top">
                            <b> {{ $pageKey }} </b>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="20%">
                            <b>Referer: </b>
                        </td>
                        <td align="left" valign="top">
                            {{ $page.Referer.String }}
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="20%">
                            <b>Timestamp: </b>
                        </td>
                        <td align="left" valign="top">
                            {{ $page.TimeStamp }}
                        </td>
                    </tr>
                </table>
                <br/>
            </td>
        -->

        </tr>
    {{end}}
    </table>

</body>
</html>